<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Navigation Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav id="navbar">
    <ul class="nav-menu">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- HOME -->
  <section id="home" class="section home">
    <h1>Welcome to SkillCraft Technology</h1>
    <p>This is home section of our web page</p>
  </section>

  <!-- ABOUT -->
  <section id="about" class="section about">
    <h1>About</h1>
    <p>We provide modern and responsive web solutions.</p>
  </section>

  <!-- SERVICES -->
  <section id="services" class="section services">
    <h1>Services</h1>
    <p>We provide best service</p>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="section contact">
    <h1>Contact</h1>
    <p>Contact our team</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
